Basis-Theory/public-github-actions/helper-slack-action/action.yml
name: "Deploy Slack Action"
description: "Send messages to a slack channel depending on the status of the run"
inputs:
  slack-api-token:
    description: "API token for Slack"
    required: true
  github:
    description: "Github"
    required: true
  channel:
    description: "Channel to send message"
    required: true
  mention-person:
    description: "User to mention in message"
  status:
    description: "Status of run [start, done, request]"
    default: "start"
  type:
    description: "Type of notification [deploy, draft-release-ready]"
    default: "deploy"
runs:
  using: "node24"
  main: "../slack-javascript-action/dist/deploy/index.js"

Basis-Theory/public-github-actions/draft-release-slack-action/action.yml
- name: Notify
  uses: Basis-Theory/public-github-actions/helper-slack-action@master
  with:
    github: ${{ toJSON(github) }}
    slack-api-token: ${{ inputs.slack-api-token }}
    channel: ${{ inputs.channel }}
    mention-person: ${{ inputs.mention-person }}
    type: "draft-release-ready"