Basis-Theory/public-github-actions/deploy-slack-action/action.yml
name: 'Deploy Notify'
description: 'Deploy Notify'
inputs:
  slack-api-token:
    description: 'API token for Slack'
    required: true
  channel:
    description: "Channel to send message"
    required: true
  mention-person:
    description: "User to mention in message"
  author:
    description: "Override the GitHub actor (for dispatched workflows)"
  status:
    description: 'Status of the deployment [start, done, request, success, cancelled, failure]'
    default: 'start'
  job-status:
    description: 'Status of the GitHub Actions job'
    required: false
runs:
  using: "composite"
  steps:
    - name: job-status
      shell: bash
      run: |
        echo "job_status=${{ inputs.job-status || job.status }}" >> $GITHUB_ENV
    - name: Notify
      uses: Basis-Theory/public-github-actions/helper-slack-action@master
      with:
        github: ${{ toJSON(github) }}
        slack-api-token: ${{ inputs.slack-api-token }}
        channel: ${{ inputs.channel }}
        mention-person: ${{ inputs.mention-person }}
        author: ${{ inputs.author }}
        status: ${{ inputs.status }}
        extras: nope

Basis-Theory/react-native-elements/.github/workflows/release.yml
- name: Stop Deploy Message
  if: always()
  uses: Basis-Theory/public-github-actions/deploy-slack-action@12362db6b1ad6b524d28c47a6489c3e73ecd656a # master
  with:
    slack-api-token: ${{ secrets.SLACK_DUCKBOT_API_KEY }}
    channel: ${{ vars.SLACK_DUCKBOT_RELEASE_CHANNEL_ID }}
    status: "done"